<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookMark Maker</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="sourcejs/index.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BookMarkMaker</h1>
        </div>
        <form id="bookmarkForm">
            <div id="inputRow1">
                <input type="text" id="link1" name="link1" placeholder="Enter link">
                <input type="text" id="name1" name="name1" placeholder="Enter name">
                <input type="checkbox" id="encryption1" name="encryption1"> File Encryption
            </div>
            <button type="button" id="addRow">Add More Rows</button>
            <button type="button" id="makeFile">Make File</button>
        </form>
    </div>